.o_app_container {
    display: grid;
    grid-template-columns: repeat(5, 160px);
    justify-content: center;
    align-content: start;   /* <<< ovo sprječava razvlačenje */
    gap: 30px 50px;
    padding: 100px;
    min-height: 100vh;
    background: linear-gradient(135deg, #e0d7f7 0%, #d6cdea 40%, #ebe4f7 100%);

}


.o_app_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 140px;
    width: 160px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    background: #fff;
    transition: transform 0.2s, background 0.2s;
    backdrop-filter: blur(6px);
    background: rgba(255, 255, 255, 0.85);
}

.o_app_card:hover {
    transform: translateY(-3px);
    background: #f9f9f9;
}

.o_app_card img {
    width: 52px;
    height: 52px;
    margin-bottom: 10px;
}
